# parcial2-practica

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  practicaParical2.sln
Models/: UserModel.cs
apiConsumer/: Dockerfile  Program.cs  apiConsumer.csproj  appsettings.json
apiConsumer/Controllers/: UserController.cs
apiConsumer/Interfaces/: IApiConnector.cs  IUserRepository.cs
apiConsumer/Properties/: launchSettings.json
apiConsumer/repositories/: UserRepository.cs
apiConsumer/tools/: ApiConnector.cs
practicaParcial2/: Dockerfile  Dockerfile.original  Program.cs  apiBackend.csproj
practicaParcial2/Controllers/: UserController.cs
practicaParcial2/EF/: MiDBContext.cs  Order.cs  User.cs
practicaParcial2/Interfaces/: IUserRepository.cs  IUserService.cs
practicaParcial2/Properties/: launchSettings.json
practicaParcial2/Repositories/: UserRepository.cs
practicaParcial2/Services/: UserService.cs
